<!DOCTYPE html>
<html>
    <head>
        <title>About Us | Lunal Graphics</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="logo_cool.png" />
        <!--<meta http-equiv="refresh" content="0; url = https://dartfling.com/u#lunalgraphics" />-->
    </head>
    <body>
        <div class="topbar">
            <a href="index.html"><img src="logo_cool.png" alt="Lunal Graphics" height="69px" draggable="false" class="logoimage" /></a>
            <div class="dropdown">
                <i>Products</i>
                <div class="dropdown-content">
                    <a href="about-zeus.html">Zeus</a>
                    <a href="about-spritereplicator.html">Sprite Replicator</a>
                    <a href="about-colortheater.html">Color Theater</a>
                    <a href="about-superbloom.html">SuperBloom</a>
                </div>
            </div>
            <div class="dropdown">
                <i>Learn</i>
                <div class="dropdown-content">
                    <a href="videotutorials.html">All video tutorials</a>
                </div>
            </div>
            <div class="dropdown">
                <i>News</i>
                <div class="dropdown-content">
                    <a href="blog.html">Blog</a>
                    <a href="sociallinks.html">Social</a>
                </div>
            </div>
            <div class="dropdown">
                <i>Support</i>
                <div class="dropdown-content">
                    <a href="contact.html">Contact</a>
                    <a href="https://discord.gg/NqcVDCcqd4" target="_blank">Community</a>
                </div>
            </div>
        </div>
        <div class="shortbanner" style="background-image: url(marketing-images/frozenlogo.jpg);">
            <div class="centeredbox">About Us</div>
        </div>
        <div class="newInfoSection">
            <div class="infoGridBlock">
            </div>
            <div class="infoGridBlock">
                <h2>MISSION</h2>
                <p>
                    It's been somewhat established as a status quo that digital art is expensive. It requires money, which often must be paid in the form of subscriptions.
                    We want that to change, because we realize that art is the most powerful form of human communication, and we realize that digital art will very soon become engrained in our culture and our identities.
                    We want to allow everyone to be on the front lines of that. Therefore, we are creating free and high quality visual effects tools for digital artists of all kinds to realize their dreams.
                </p>
            </div>
            <div class="infoGridBlock">
                <h2>THE TEAM</h2>
                <p>
                    Founder and CEO - <a href="https://yikuansun.github.io">Yikuan Sun</a>
                </p>
            </div>
            <div class="infoGridBlock">
            </div>
            <div class="infoGridBlock">
            </div>
            <div class="infoGridBlock">
                <h2>THANKS TO OUR PATRONS!</h2>
                <p>
                    - Yuck Master
                </p>
                <p>Thank you all for helping make Lunal Graphics possible.</p>
                 <a href="https://www.patreon.com/join/yikuans?" target="_blank"> <img src="https://tinyurl.com/2u8ffyce" alt="Become a Patron!" onmouseenter="this.src = `https://tinyurl.com/yc5f67nm`" onmouseleave="this.src = `https://tinyurl.com/2u8ffyce`" height="32"> </a> <br>
            </div>
        </div>
        <div class="bottombar">
            <a href="about.html">About Us</a>
            <a href="sociallinks.html">Social</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </body>
</html>